# chatserver

./: pom.xml
src/main/java/com/zy/chat/: StartChat.java
src/main/java/com/zy/chat/config/: BeanConfig.java  ChannelConfig.java  RedisConfig.java  ServerConfig.java
src/main/java/com/zy/chat/controller/: LoginController.java  UserController.java
src/main/java/com/zy/chat/entity/: Message.java  UserInfo.java  UserLogin.java
src/main/java/com/zy/chat/mapper/: LoginMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/zy/chat/server/: WebSocketServer.java
src/main/java/com/zy/chat/server/Handler/: ServerHandler.java  WebsocketHandler.java
src/main/java/com/zy/chat/service/: ChatService.java  LoginService.java  SaveMessageService.java  UserService.java
src/main/java/com/zy/chat/service/impl/: ChatServiceImpl.java  SaveMessageServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/zy/chat/session/: SingleSession.java
src/main/java/com/zy/chat/util/: ChatRedisUtils.java  RedisUtils.java  TimeUtils.java
src/main/resources/: application.yml  log4j.properties
